# YueVisionDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yuevision/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuevision/sample/base/: BaseActivity.java  Constants.java  MyApplication.java
app/src/main/java/com/yuevision/sample/bean/: GetMessagBean.java  ImageResultBean.java  PersonBean.java
app/src/main/java/com/yuevision/sample/dialog/: OkDialog.java
app/src/main/java/com/yuevision/sample/http/: GsonResponseBodyConverter.java  HttpHead.java  HttpUtils.java  JsonResultConvertFactory.java  JsonResultConverter.java  MyException.java  MyHttpService.java  MyResponseConvertFactory.java  NullOnEmptyConverterFactory.java  ParamNames.java  URLUtils.java
app/src/main/java/com/yuevision/sample/http/aosenhttp/: HttpUtils_AOSEN.java  MyHttpService_AOSEN.java
app/src/main/java/com/yuevision/sample/http/cache/: ACache.java
app/src/main/java/com/yuevision/sample/http/rx/: RxBus.java  RxBusBaseMessage.java  RxCodeConstants.java
app/src/main/java/com/yuevision/sample/iview/: IGetMessageView.java  IImgListener.java
app/src/main/java/com/yuevision/sample/modle/: GetMessageModelImpl.java  ImageModelImpl.java
app/src/main/java/com/yuevision/sample/myconfig/: FaceDB.java
app/src/main/java/com/yuevision/sample/permissions/: PermissionActivity.java  PermissionListener.java  PermissionsUtil.java  TipInfo.java
app/src/main/java/com/yuevision/sample/presenter/: GetMessagePresenterImpl.java  ImagePresenterImpl.java
app/src/main/java/com/yuevision/sample/sqlite/: PersonSQL.java
app/src/main/java/com/yuevision/sample/test/: DetecterActivity.java  RegisterActivity.java  RegisterViewAdapter.java  TextActivity.java
app/src/main/java/com/yuevision/sample/ui/: MainActivity.java  WaitActivity.java
app/src/main/java/com/yuevision/sample/utils/: Accelerometer.java  CheckNetworkUtils.java  DeviceUtils.java  DpUtils.java  FSFileUtils.java  GlideCircleTransform.java  MLog.java  MobileUtils.java  SPUtil.java  TimeUtil.java  TimeUtils.java  ToastUtil.java  Utils.java
app/src/main/java/com/yuevision/sample/widget/: CircleRelativeLayout.java
app/src/main/res/drawable/: layout_circle_style.xml
app/src/main/res/layout/: act_welcome.xml  activity_camera.xml  activity_main.xml  activity_register.xml  dialog_ok.xml
app/src/main/res/layout-normal/: act_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yuevision/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
