apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.yuevision.sample"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        sourceSets.main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:support-v4:26.+'
    //metrial design的支持包
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //使用butterknife注解(正常三步：（1）project/build.gradle（2）module该处添加依赖（3）下载插件android-butterknife-zelezny，然后才能正常使用)
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //图片加载框架
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    //网络请求 本版本需要 gson retrofit(同时还要 converter和adapter) okhttp3
    compile 'com.google.code.gson:gson:2.8.0'
    //Gson
    //retrofit依赖
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    //gson converter
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    //Retrofit专门为Rxjava封装
    compile('com.squareup.retrofit2:retrofit:2.2.0') {//retrofit
        exclude module: 'com.squareup.okhttp3:okhttp:3.7.0'
        exclude module: 'com.squareup.okio:okio:1.12.0'
    }
    //okhttp需要使用
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    //打印网络请求的log日志
    compile 'com.squareup.okio:okio:1.12.0'
    //rxjava rxandroid
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.3.0'
    //recyclerview
    compile 'com.android.support:recyclerview-v7:26.+'

// fragment加强包
    compile 'me.yokeyword:fragmentation:1.1.9'
    //虹软依赖
    compile files('libs/facedetection.jar')
    compile files('libs/facerecognition.jar')
    compile files('libs/facetracking.jar')
    compile files('libs/ageestimation.jar')
    compile files('libs/genderestimation.jar')
    compile 'com.guo.android_extend:android-extend:1.0.1'
}
